apiVersion: v1
kind: ConfigMap
metadata:
  name: book-bolt-env
  namespace: dev
data:
  PORT: "3000"
  MONGO_URI: "mongodb://root:AeQVf3bgcZ@172.16.10.38:27017?authSource=admin"
  ACCESS_TOKEN_SECRET_KEY: "THE_BIG_BROWN_FOX_JUMPS_OVER_THE_LAZY_DOG"
  REFRESH_TOKEN_SECRET_KEY: "THE_BIG_BROWN_FOX_JUMPS_OVER_THE_LAZY_DOG"
